
<view class="container my-container" hidden="{{!loadingHidden}}">
  <view class="my-header">
  <button wx:if="{{!authorized}}" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo" class="submit">
                评论(未登录)
            </button>
    <image src="{{userInfo.avatarUrl}}"></image>
    <text class="name">{{userInfo.nickName}}</text>
  </view>
  
  <view class="my-order">
    <view>我的订单</view>
    <view ontap="onTapOrders">查看全部</view>
  </view>

  <view class="my-order">
    <view bind:tap="onTapOrder" data-status='0'>待付款</view>
    <view bind:tap="onTapOrder" data-status='1'>已付款</view>
    <view bind:tap="onTapOrder" data-status='2'>已发货</view>
    <view bind:tap="onTapOrder" data-status='3'>已收货</view>
  </view>

  <view class="my-set">
      <view class="item-title" ontap="editAddress">
        地址管理
        <image src="../../imgs/icon/arrow@right.png"></image>
      </view>
      <view class="item-title" ontap="onTapPay">
        到店买单
        <image src="../../imgs/icon/arrow@right.png"></image>
      </view>
      <view class="item-title" ontap="onTapSupport">
        做一样的小程序
        <image src="../../imgs/icon/arrow@right.png"></image>
      </view>      
  </view>

</view>
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>